
def facht(n):
    if n==0:
        return 0
    else:
        return n%10 + facht(n//10)
   

def tsum(n):
    if n == 0:
        return 0
    else:
        return n + tsum(n-1)


def sheepwool(n):
    if n == 0:
        return 0
    elif n%2 == 0:
        return 0.5 + sheepwool(n-1)
    else:
        return 0.25 + sheepwool(n-1)


def chess(n):
    if n == 0 :
        return 0
    else:
        return 2**(n-1) + chess(n-1)


def binary_string(n):
    if n == 0 or n== -0:
        return str(0)
    elif n < 0:
        return '-' + binary_string(-n)
    else:    
        if n == 1:
            return str(1)
        else:
            return binary_string(n//2) + str(n%2)


def level_up(start, multiplier, bonus, level):
    if level == 2:
        return start * multiplier + bonus
    else:
        start = start * multiplier + bonus
        return level_up(start, multiplier, bonus, level - 1)

def days_to_cover(area):
    if area <= 1:
        return 0
    else:
        return 1 + days_to_cover(area / 2)
print(days_to_cover(10))    
